* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(245, 210, 210), yellow);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  align-items: center;
}

#logo {
  grid-column: 2/3 font-size 24px;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.img-pic img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/*for our H1 tag */

h1 {
  color: black;
  font-size: 4 rem;
  font-family: sans-serif;
  text-align: center;
  line-height: 100vh;
}

span {
  opacity: 0;
  transition: all 0.4s ease;
  transform: translateY(50px);
  display: inline-block;
}

.fade {
  opacity: 1;
  transform: translateY(0);
}
